{
  "name": "pop-a-loon",
  "version": "1.0.0",
  "description": "A fun Chrome extension that lets balloons rise on your screen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-types": "^0.1.253",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.259"
  }
}
